#VERSION 2010
FILENAME=Report/BILL_DETAILS_
PDF_DIR=D:/MyOwnProject/PDFDir/
PDFTYPES=TYPE1,TYPE2
TYPE1_UNIQUEID=Office of the Asst. Executive Engineer
TYPE2_UNIQUEID=Bangalore Electricity Supply Company
TYPE1_COLUMNS= RR No.,Account ID,BillNumber,Billing Period,Bill Date,DueDate,Disconnection Date,Previous Reading,Present Reading,Interest on Revenue,Arrears,Net Payable Amount
TYPE1_VALUE_COLUMNS=Interest on Revenue,Arrears,Net Payable Amount
TYPE1_DEFAULT_ROW=Bill Date Due Date Disconnection Date
TYPE2_COLUMNS= ConnectionId,ServiceNumber,BillNumber,PvsBillDate,ReadingDate,BillDate,DueDate,DisconnDate,FinalRead,InitRead,Interest,Arrears,Total
REPORT_COLUMNS=PDF_FILE,CONNECTIONID,SERVICENUMBER,BILLNUMBER,PVSBILLDATE,READINGDATE,BILLDATE,DUEDATE,DISCONNDATE,FINALREAD(kwh),INITREAD(kwh),INTEREST,ARREARS,TOTAL


