# MP_BILL_CONFIG
STATE=RURAL_KARNATAKA
FILENAME=F:\\Releases\\working\\KarnatakaRural\\PDFReaderModule\\Report\\
PDF_DIR=D:\\MyOwnProject\\PDFDir\\
TYPE1_UNIQUEID=Bangalore Electricity Supply Company (BESCOM)
TYPE2_UNIQUEID=GULBARGA ELECTRICITY SUPPLY COMPANY LIMITED
TYPE3_UNIQUEID=Hubli Electricity Supply Company Limited
TYPE4_UNIQUEID=CHAMUNDESWARI ELECTRICITY SUPPLY CORPORATION LIMITED
TYPE4_FIELD_NOT_AVAILABLE=CESCOM_RURAL-FIELD_NA
REPORT_COLUMNS=PDF_FILE,BILLDATE,BILLNUMBER,CONNECTIONID,SERVICENUMBER,PVSBILLDATE,READINGDATE,DUEDATE,DISCONNDATE,FINALREAD,INITREAD,CONSUMPTION,FC,EC,TAX,ARREARS,INTEREST,REBATE,FAC,TOTAL,BALANCE,LASTPAYAMT,LASTPAYDATE,DEDUCTEDFROMSD,TOTALTOBEPAID,BALANCESD
TYPE
##imageicon
IMAGE=F:/Releases/MP/MP_ReportGen_V1_000/Config/ascend.img